{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/spm-headers/include",
                "${workspaceFolder}/spm-headers/include_cpp",
                "${workspaceFolder}/spm-headers/decomp",
                "${workspaceFolder}/build/EU0/include"
            ],
            "defines": [
                "DECOMP",
                "SPM_EU0"
            ],
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-clang-x86",
            "compilerPath": "",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/spm-headers/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/spm-headers/include",
                "${workspaceFolder}/spm-headers/include_cpp",
                "${workspaceFolder}/spm-headers/decomp",
                "${workspaceFolder}/build/EU0/include"
            ],
            "defines": [
                "DECOMP",
                "SPM_EU0"
            ],
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-clang-x86",
            "compilerPath": "",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/spm-headers/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
